updateProfileImg= UPDATE MANAGEFILE SET FILE_ROOT=?,OR_FILE_NAME=?,SEC_FILE_NAME=?, UPDATE_TIME=SYSDATE,RECEVE_ID=NULL WHERE C_ID=? AND F_FROM='profil'
selectProfilImg=SELECT * FROM MANAGEFILE WHERE C_ID=?
insertQnAFile=INSERT INTO MANAGEFILE VALUES(FID_SEQ.NEXTVAL,'qna',?,?,?,?,SYSDATE,null)
selectQnAFile=SELECT * FROM MANAGEFILE WHERE SEC_FILE_NAME=?